spring.cassandra.contact-points=lyn2e430-svc.tlt
spring.cassandra.keyspace-name=alaska
spring.cassandra.port=9042
spring.cassandra.local-datacenter=B1D
spring.cassandra.username=vision_update
spring.cassandra.password=vision_update
